<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/topnav.css">
    <link rel="stylesheet" href="./css/intro.css">
    <link rel="stylesheet" href="./css/module1.css">
</head>
<body>
    <!-- 侧边栏 -->
    <div class="slider">
        <div class="logo"><span>C</span><img src="./assets/logo/logo.png" alt=""><span>DEPEN</span></div>
        <p>TRY OUR ONLINE EDITOR</p>
        <div class="start">Start Coding
            <div class="start-bg"></div>
        </div>
        <div class="search">Search Pens</div>
        <div class="challenges">Challenges</div>
        <div class="spark">Spark</div>
        <div class="code">CodePen <div class="pro">PRO</div></div>
    </div>
    <!-- 中间的主页 -->
    <div class="main">
        <!-- 头顶的搜索框 -->
        <div class="topnav">
            <input type="text" placeholder="Search CodePen...">
            <div class="sign-up button-primary">Sign Up</div>
            <div class="log-in button">Log In</div>
            <div class="hidden-cards">
                <div>Your Work</div>
                <div style="opacity: 1;">Pens</div>
                <div>Projects</div>
                <div>Collections</div>
            </div>
        </div>
        <!-- 大标题以及代码卡片 -->
        <div class="intro">
            <div class="big-title">
                <h1>The best place to build, test, and discover front-end code.</h1>
                <p>CodePen is a <b style="color: #fff;">social development environment</b> for front-end designers
                 and developers. Build and deploy a website, show off your work, 
                 build test cases to learn and debug, and find inspiration.</p>
                 <div class="sign button-primary">Sign Up for Free</div>
            </div>
            <div class="demo-cards">
                <div class="html">
                    <h4>HTML</h4>
                    <p>
                        <span style="color: rgb(163,124,54);">&lt;div</span>
                        <span style="color: rgb(225,202,114);">class</span><span>=</span><span style="color: rgb(116,176,135);">"rect"</span><span style="color: rgb(163,124,54);">>&lt;/div></span>
                    </p>
                </div>
                <div class="scss">
                    <h4>SCSS</h4>
                    <p>
                        <span style="color: rgb(225,202,114);">.rect</span>
                        <span>{</span>
                    </p>
                    <p style="text-indent: 24px;">
                        <span style="color: rgb(159,129,152);">background</span>: &nbsp;
                        <span style="color: rgb(225,202,114);">linear-gradient</span>(
                    </p>
                    <p style="text-indent: 56px;">
                        <span style="color: rgb(222,115,0);">-119deg</span>,
                    </p>
                    <p style="text-indent: 56px;">
                        <span style="color: rgb(225,202,114);">$gray</span>
                        <span style="color: rgb(222,115,0);">0%</span>,
                    </p>
                    <p style="text-indent: 56px;">
                        <span style="color: rgb(225,202,114);">$dark-gray</span>
                        <span style="color: rgb(222,115,0);">100%</span>);&nbsp;}
                    </p>
                </div>
                <div class="js">
                    <h4>JS</h4>
                    <p>
                        <span style="color: rgb(222,115,0);">var</span>
                        <span style="color: rgb(122,153,173);">colors</span>
                        =
                    </p>
                    <p>
                        [<span style="color: rgb(116,176,135);">"#74B087"</span>,<span style="color: rgb(116,176,135);">"#DE7300"</span>,<span style="color: rgb(116,176,135);">"#74B087"</span>];
                    </p>
                    <br><br>
                    <p>
                        <span style="color: rgb(225,202,114);">function</span>
                        <span style="color: rgb(122,153,173);">animate</span>()
                        <span>{};</span>
                    </p>
                </div>
            </div>
            <img src="./assets/背景/background_1.svg" alt="">
        </div>
        <!-- 板块1 -->
        <section class="module1">
            <div class="build">
                <img src="./assets/板块1/icon-build.svg" alt="">
                <h2>Build & Test</h2>
                <p>Get work done quicker by building out entire projects
                     or isolating code to test features and animations.
                      Want to keep it all under wraps?
                       Upgrade to a PRO account to keep your work private.</p>
                <div class="button" style="width: 100px;">Try the Editor</div>
            </div>
            <div class="learn">
                <img src="./assets/板块1/icon-learn.svg" alt="">
                <h2>Learn & Discover</h2>
                <p>Want to upgrade your skills and get noticed? 
                    Participating in CodePen Challenges is a great way
                     to try something new. We frequently feature these Pens
                      on our homepage and across social media!</p>
                <div class="button" style="width: 180px;">Join this Week's Challenge</div>
            </div>
            <div class="share">
                <img src="./assets/板块1/icon-share.svg" alt="">
                <h2>Share Your Work</h2>
                <p>Become a part of the most active front-end community
                     in the world by sharing work. Presenting at a conference?
                      Show your code directly in the browser with Presentation Mode.</p>
                <div class="button" style="width: 130px;">Explore Trending</div>
            </div>
            <img src="./assets/背景/background_2.svg" alt="">
        </section>
        <!-- 板块2 -->
        <section class="module2" style="color: #fff;">
            <div>
                <h2>Find inspiration from 1.8 million+ front-end designers and developers.</h2>
                <p style="font-size: 14px; color: #ccc;">Browse and share work from world-class designers and developers in the front-end community.</p>
            </div>
            <div>
                <div class="m2-bg"></div>
                <img src="./assets/板块2/image-list-1-01.webp" alt="">
                <div class="user">
                    <div class="avator"></div>
                    <div class="title-author">
                        <h4>Repeating CSS Shapes</h4>
                        <p>Stephanie Stimac</p>
                    </div>
                </div>
            </div>
            <div><img src="./assets/板块2/image-list-1-02.webp" alt=""></div>
            <div><img src="./assets/板块2/image-list-1-03.webp" alt=""></div>
            <div><img src="./assets/板块2/image-list-1-04.webp" alt=""></div>
            <div><img src="./assets/板块2/image-list-1-05.webp" alt=""></div>
        </section>
    </div>
</body>
</html>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        display: flex;
    }
    .main {
        flex: auto;
        height: 2000px;
        padding-left: 160px;
        background-color: rgb(19,20,23);
    }
    .module2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 1100px;
        margin: 0 auto;
    }
    .module2>div {
        position: relative;
        width: 340px;
        height: 300px;
        margin-bottom: 20px;
    }
    .module2>div:nth-child(1)>h2 {
        font-size: 20px;
    }
    .module2>div:nth-child(1)>p {
        margin-top: 10px;
        line-height: 20px;
    }
    .module2>div .m2-bg {
        position: absolute;
        top: 20px;
        left: 15px;
        width: 345px;
        height: 235px;
        border-radius: 10px;
        background-color: rgb(30,31,38);
        transition: all .3s;
    }
    .module2>div:hover .m2-bg {
        top: -20px;
        left: -20px;
        width: 380px;
        height: 300px;
    }
    .module2>div>img {
        position: relative;
        width: 100%;
        border-radius: 5px;
        z-index: 999;
        cursor: pointer;
    }
    .module2 .user {
        position: relative;
        display: flex;
        margin-top: 10px;
        z-index: 999;
    }
    .user .avator {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        border-radius: 5px;
        background-color: pink;
        cursor: pointer;
    }
    .user h4 {
        cursor: pointer;
    }
    .user p {
        color: #ccc;
        cursor: pointer;
    }
    .user p:hover {
        color: #fff;
    }
</style>